@import "variable";
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Open Sans", sans-serif;
  background-color: #fff;
  color: #333;
  line-height: 1.6;
}

.container {
  max-width: 1150px;
  margin: 0 auto;
  padding: 0 20px;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: $dark-black;
}
.active
{
  color: $primary-color;
}
.navigations {
  height: 80px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  align-items: center;
  ul {
    display: flex;
    flex-direction: row;
  }
  a {
    padding: 5px 5px;
    margin: 1px 5px;
  }
}
%btn-shared {
  display: inline-block;
  padding: 0.5rem 1.7rem;
  border: none;
  cursor: pointer;
  text-decoration: none;
  margin-top: 1rem;
}

.btn {
  &-secondary {
    @extend %btn-shared;
    color:$dark-black;
    border: 1px solid $dark-black;
    border-radius: 20px;
    &:hover {
      background-color: $dark-black;
      color: white;
    }
  }
}
.hero {
  height: 98vh;
  background-color: setbg($primary-color);
  color: $dark-black;
  .content {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
    
  }
  .content h2
  {
    font-size: 35px;

  }
  .content p {
    max-width: 650px;
    font-weight: 100;
    line-height: 1.8;
  }
}
@media(max-width:768px)
{
  .hero{
    height: 138vh;
  }
.content
{
  display: flex;
  flex-direction: column;
}  
}

$spaceamount: (10, 20, 30, 40);
@each $space in $spaceamount {
  .mt-#{$space} {
    margin-top: #{$space}px;
  }
}
@each $space1 in $spaceamount {
  .mb-#{$space1} {
    margin-bottom: #{$space1}px;
  }
}

.teaching
{
  background-color: setbg1(white);
  color:#fff;
  i{
    font-size:50px;
    
  }
  h3{
    text-align: center;
    padding: 10px 0;
    border: 1px solid black;
    font-size: 30px;
    font-weight: lighter;
    
  }
  height: 400px;
  padding: 30px;
  
  .teach-1
  {
    height: 300px;
display: flex;
flex-direction: row;
align-items: center;

  }
  .teach-1 div{
    h4{
      font-weight: lighter;
      font-size: 20px ;
    }
    text-align: center;
  border-right: 1px solid $light-color;
    padding: 0 10px;
    font-weight: lighter;
  }
}
@media(max-width:768px)
{
  .teach-1
  {
   display: flex;
   flex-direction: row
    }
    .teaching
    {
      height: 450px;
    }
}
.best-section
{
  height: 200px;
  border: 1px solid black;
  padding: 30px 0;
}
@media(max-width:768px)
{
  .best-section
  {
    height: 250px;;
  }
}
.study
{
  padding: 20px;
  text-align: center;
  h2{
    font-size: 30px;
    font-weight: lighter;
    word-spacing: 0.3em;
    font-weight: bolder;
  }
  p{
    max-width: 1100px;
    font-weight: 500;
  }

}

// practical-sections
.practical-course
{
  
 background-color: setbg1(white);
 color: $light-color;
 .practicals-sec
 {
   display: flex;
   flex-direction: row; 
   flex-wrap: wrap;
   align-items: center;
   .pract-flex-1
   {
     max-width: 700px;
   }
    }
 img{
  
   margin-top: 50px;
 }
 .btn-prac
 {
  @extend %btn-shared;
  background-color: $light-color;
  color: $dark-black;
  border-radius: 10px;;
  margin-right: 5px;
&:hover
{
  background-color: $dark-black;
  color: $light-color;
  border: 1px solid $light-color;
}

 }
}
@media(max-width:768px)
{
.practicals-sec
{
  display: flex;
  flex-direction: column;
  
} 
}
.footer
{
  h3{
    text-align: center;
    color: gray;
  }
}

// about-traonng-sec
.training-sec
{
  background-color: setbg1(white);
  color: white;

}
.training-sec-1
{
  padding: 50px 0;
   h1{
    text-align: center;
  }
  .training-flex
  {
    display: flex;
    justify-content: space-between;
    padding: 5px 10px;
  }
  .training-flex i{
    font-size: 30px;
  }
  .training-flex>div{
   
  font-size: 20px;
  text-align: center;
  font-weight: lighter;
  h4{
font-weight: 200;
  }
     }
     .training-para
     {
       text-align: center;
       width: 100%;
     }
   }

// fresh section
.fresh{
  padding: 30px 0;
  h2{
    text-align: center;
    padding:10px 0;
  }
}
// let talk-section
.lets-tak
{
  background-color: setbg1(white);
  color: $light-color;
  font-weight: 300px  ;
}
.lets-talk-1
{
  border: 1px solid black;
  padding: 50px 0;
  p{
    max-width: 640px;
  }
  display: flex;
  
  .form-group
  {
    
    input{
      border: none;
      border-bottom: 1px solid $light-color;
      width: 350px;
      margin-bottom: 40px;
      background-color: setbg1(white);
    }
    ::placeholder{
      color: $primary-color;
    }
  }
  h3{
    font-size: 40px;
    font-weight: lighter;
  }
  .tak-sec-2
  {
    .btnsubmit
    {
      @extend %btn-shared;
      background-color: setbg1(black);
      border-radius: 
      20px;
      float: right;
      &:hover{
        background-color: setbg1(white);
        border: 1px solid $light-color;
        color: $primary-color;
            }
    }
    
  }

}
@media(max-width:768px)
{
  .lets-talk-1
  {
    display: flex;
    flex-direction: column;
    padding: 10px;

  }
}


// Services
.expertise
{
  background-color: setbg1(white);
  color: $light-color;
}
.expert-1{
  padding: 40px 0;
  h3{
    text-align: center;
    font-size: 30px;

  }
  P{
    font-weight: lighter;
  }
  
}
.expert-flex
{
  display: flex;
  div{
    padding: 0 5px;;
  }
  ul{
    list-style-type: disc;
    li{
      margin-bottom: 10px;;
      font-weight: lighter;
    }
  }
  
}
@media(max-width:768px)
{
  .expert-flex
  {
    display: flex;
    flex-direction: column;
  }
}